CREATE table student( -- 학생 테이블을 만든다
id VARCHAR2(7) primary key,
name varchar2(10),
dept varchar2(20),
address VARCHAR2(50)
);
INSERT into student VALUES('1234567', '황지환', '유럽어문학과', '서울 강동구');

CREATE table books  --현재 있는 책들의 목록을 가져온다
(
no CHAR(6 BYTE) primary key,
TITLE VARCHAR2(50 BYTE) not null,
AUTHOR VARCHAR2(50 BYTE) not null,
publisher VARCHAR2(50 BYTE) not null,
loan CHAR(10 CHAR)
);

insert into books values('000001','종이 여자','귀욤미소', '한국출판사', null);
insert into books values('000002','보바리 부인','플로베르', '미국출판사', null);
insert into books values('000003','타이스','아나톨 프랑스', '영국출판사', null);
insert into books values('000004','나쁜 사마리아인','장하준', '중국출판사', null);
insert into books values('000005','이방인','카뮈', '독일출판사', null);
insert into books values('000006','채식주의자','한강', '일본출판사', null);
insert into books values('000007','춘향전','작자 미상', '한국출판사', null);
insert into books values('000008','노인과 바다','헤밍웨이', '미국출판사', null);
insert into books values('000009','파우스트','괴테', '독일출판사', null);
insert into books values('000010','꿈의 해석','프로스트', '오스트리아출판사', null);
insert into books values('000011','젊은 베르테르의 슬픔','괴테', '독일출판사', null);
insert into books values('000012','웃음','베르베르', '프랑스출판사', null);
insert into books values('000013','자기 앞의 생','에밀 아자르', '벨기에출판사', null);


create table bookRent -- 책 대여 정보를 가져온다
( no char(10) primary key,
  id VARCHAR2(7) not null, 
  bookNo char(6) not null, 
  rDate char(8) not null ,
  constraint fk_bookrent foreign key(id)
  references student(id)
);

insert into bookrent values('00001','1234567','000001', sysdate);
insert into bookrent values('00002','1111111','000002', sysdate);
insert into bookrent values('00003','1111112','000003', sysdate);
insert into bookrent values('00004','1111113','000004', sysdate);
insert into bookrent values('00005','1111114','000005', sysdate);
insert into bookrent values('00006','1111115','000007', sysdate);
insert into bookrent values('00007','1111166','000008', sysdate);
insert into bookrent values('00008','2222222','000009', sysdate);
insert into bookrent values('00009','2222223','000011', sysdate);
insert into bookrent values('00010','1234567','000013', sysdate);


CREATE OR REPLACE TRIGGER TRG_loan  -- 책이 대여 되는 경우 책이 대여가 되였다고 알려준다.
AFTER                               -- 책을 반납하는 경우, 해당 행을 삭제하면 된다.(초기값으로 돌아옴)
INSERT OR DELETE ON bookrent 
FOR EACH ROW

BEGIN 
IF INSERTING THEN
UPDATE BOOKS SET 
LOAN = 'loaned'
WHERE books.no = :NEW.bookno;

ELSIF DELETING THEN
UPDATE BOOKS SET
LOAN = NULL
WHERE books.no = :OLD.bookno;

END IF;
END;
/

commit; -- 커밋
